<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Colors | WordPress.com Design Handbook</title>
		<meta name="description" content="WordPress.com Design Handbook">
		<meta name="viewport" content="width=device-width">
		<link rel='stylesheet' href='../css/style.css'>
		<script src='../js/vendor/modernizr-2.6.2.min.js'></script>

		<link rel="icon" type="image/x-icon" href="https://s2.wp.com/i/favicon.ico" sizes="16x16" />

		<link href='https://fonts.googleapis.com/css?family=Merriweather:700|Open+Sans:400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>
	</head>

	<body>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-branding">
				<h1 class="site-title"><a href="../index.html" rel="home">WordPress.com <span class="design-handbook">Design Handbook</span></a></h1>
			</div>
		</header><!-- #masthead -->

		<div id="content" class="site-content">

			<nav id="site-navigation" class="main-navigation" role="navigation">
				<button class="menu-toggle">Navigation</button>
				<ul>
					<li><a href="../index.html">Introduction</a></li>
					<li><a href="../logotype/">Logotype</a></li>
					<li class="current"><a href="../colors/">Colors</a></li>
					<li><a href="../typography/">Typography</a></li>
					<li><a href="../iconography/">Iconography</a></li>
					<li><a href="../metrics/">Metrics</a></li>
					<li><a href="../patterns/">Patterns</a></li>
				</ul>
			</nav><!-- #site-navigation -->

			<main id="main" class="site-main" role="main">
				<article id="handbook-colors" class="page">

					<header class="page-header">
						<h1>Colors</h1>
						<p>They were the first thing to be documented internally in an attempt to achieve a more consistent Design Language for WordPress.com. Colors are one of the most notable aspects in brand&nbsp;recognition.</p>
					</header>

					<section id="colors-primary" class="colors-primary article-section">
						<h2>WordPress.com Blue</h2>
						<p>The main color. Derived originally from the core WordPress blues, but evolved into a much brighter and more saturated&nbsp;color.</p>

						<section class="swatches col-1">
							<div class="swatch wpcom-blue">
								<ul class="swatch-details">
									<li><strong>WordPress.com Blue</strong><a href="http://snook.ca/technical/colour_contrast/colour.html#fg=0087BE,bg=FFFFFF" class="contrast-check noticon noticon-fonts" title="Color Contrast Check" target="_blank"></a></li>
									<li>#0087be</li>
									<li>rgb( 0, 135, 190 )</li>
									<li>$blue-wordpress</li>
									<li>PMS 7461 C</li>
									<li>PMS 2995 U</li>
									<!-- <li>PMS 7689 c</li>
									<li>PMS  U</li>
									<li>PMS  C</li> -->
								</ul>
							</div>
						</section>
					</section><!-- #colors-primary -->

					<section id="colors-complementary" class="colors-complementary article-section">
						<h2>Secondary Blues</h2>
						<p>These complementary blues provide a set of secondary options for elements where the primary blue (or its derivatives) isn&rsquo;t appropriate. A good example is a large color block, like a background, might work better with a Medium Blue, than with the primary WordPress.com&nbsp;blue.</p>

						<section class="swatches col-3">
							<div class="swatch light-blue">
								<ul class="swatch-details">
									<li><strong>Light Blue</strong><a href="http://snook.ca/technical/colour_contrast/colour.html#fg=78dcfa,bg=FFFFFF" class="contrast-check noticon noticon-fonts" title="Color Contrast Check" target="_blank"></a></li>
									<li>#78dcfa</li>
									<li>rgb( 120, 220, 250 )</li>
									<li>$blue-light</li>
									<li>PMS 2975 C</li>
									<li>PMS 2975 U</li>
									<!-- <li>PMS 297 U</li>
									<li>PMS 297 C</li> -->
								</ul>
							</div>

							<div class="swatch medium-blue">
								<ul class="swatch-details">
									<li><strong>Medium Blue</strong><a href="http://snook.ca/technical/colour_contrast/colour.html#fg=00aadc,bg=FFFFFF" class="contrast-check noticon noticon-fonts" title="Color Contrast Check" target="_blank"></a></li>
									<li>#00aadc</li>
									<li>rgba( 0, 170, 220 )</li>
									<li>$blue-medium</li>
									<li>PMS 2995 C</li>
									<li>PMS 306 U</li>
									<!-- 
									<li>PMS 638 C</li> -->
								</ul>
							</div>

							<div class="swatch dark-blue">
								<ul class="swatch-details">
									<li><strong>Dark Blue</strong><a href="http://snook.ca/technical/colour_contrast/colour.html#fg=005082,bg=FFFFFF" class="contrast-check noticon noticon-fonts" title="Color Contrast Check" target="_blank"></a></li>
									<li>#005082</li>
									<li>rgb( 0, 80, 130 )</li>
									<li>$blue-dark</li>
									<li>PMS 7462 C</li>
									<li>PMS 2945 U</li>
								</ul>
							</div>
						</section>
					</section><!-- #colors-complementary -->

					<section id="colors-grays" class="colors-grays article-section">
						<h2>Grays</h2>
						<p>Grey, Gray, Cinza, Gris, Nezumi-iro &mdash; they blend! The new incarnation of grays bring a slight blue hue to them, to bring our brand&nbsp;together.</p>

						<section class="swatches col-1">
							<div class="swatch gray">
								<ul class="swatch-details">
									<li><strong>Gray</strong><a href="http://snook.ca/technical/colour_contrast/colour.html#fg=87a6bc,bg=FFFFFF" class="contrast-check noticon noticon-fonts" title="Color Contrast Check" target="_blank"></a></li>
									<li>#87a6bc</li>
									<li>rgb( 135, 166, 188 )</li>
									<li>$gray</li>
									<li>PMS 542 C</li>
									<li>PMS 543 U</li>
								</ul>
							</div>
						</section>
						<section class="swatches col-4">
							<div class="swatch gray-light">
								<ul class="swatch-details">
									<li><strong>Gray Light</strong><a href="http://snook.ca/technical/colour_contrast/colour.html#fg=f3f6f8,bg=FFFFFF" class="contrast-check noticon noticon-fonts" title="Color Contrast Check" target="_blank"></a></li>
									<li>#f3f6f8</li>
									<li>rgb( 243, 246, 248 )</li>
									<li>$gray-light</li>
								</ul>
							</div>
							
							<div class="swatch gray-lighten-30">
								<ul class="swatch-details">
									<li><strong>Gray Lighten 30</strong><a href="http://snook.ca/technical/colour_contrast/colour.html#fg=e9eff3,bg=FFFFFF" class="contrast-check noticon noticon-fonts" title="Color Contrast Check" target="_blank"></a></li>
									<li>#e9eff3</li>
									<li>rgb( 233, 239, 243 )</li>
									<li>lighten( $gray, 30% )</li>
								</ul>
							</div>
							
							<div class="swatch gray-lighten-20">
								<ul class="swatch-details">
									<li><strong>Gray Lighten 20</strong><a href="http://snook.ca/technical/colour_contrast/colour.html#fg=c8d7e1,bg=FFFFFF" class="contrast-check noticon noticon-fonts" title="Color Contrast Check" target="_blank"></a></li>
									<li>#c8d7e1</li>
									<li>rgb( 200, 215, 225 )</li>
									<li>lighten( $gray, 20% )</li>
								</ul>
							</div>

							<div class="swatch gray-lighten-10">
								<ul class="swatch-details">
									<li><strong>Gray Lighten 10</strong><a href="http://snook.ca/technical/colour_contrast/colour.html#fg=a8bece,bg=FFFFFF" class="contrast-check noticon noticon-fonts" title="Color Contrast Check" target="_blank"></a></li>
									<li>#a8bece</li>
									<li>rgb( 168, 190, 206 )</li>
									<li>lighten( $gray, 10% )</li>
								</ul>
							</div>

							<div class="swatch gray-darken-10">
								<ul class="swatch-details">
									<li><strong>Gray Darken 10</strong><a href="http://snook.ca/technical/colour_contrast/colour.html#fg=668eaa,bg=FFFFFF" class="contrast-check noticon noticon-fonts" title="Color Contrast Check" target="_blank"></a></li>
									<li>#668eaa</li>
									<li>rgb( 102, 142, 170 )</li>
									<li>darken( $gray, 10% )</li>
								</ul>
							</div>

							<div class="swatch gray-darken-20">
								<ul class="swatch-details">
									<li><strong>Gray Darken 20</strong><a href="http://snook.ca/technical/colour_contrast/colour.html#fg=4f748e,bg=FFFFFF" class="contrast-check noticon noticon-fonts" title="Color Contrast Check" target="_blank"></a></li>
									<li>#4f748e</li>
									<li>rgb( 79, 116, 142 )</li>
									<li>darken( $gray, 20% )</li>
								</ul>
							</div>

							<div class="swatch gray-darken-30">
								<ul class="swatch-details">
									<li><strong>Gray Darken 30</strong><a href="http://snook.ca/technical/colour_contrast/colour.html#fg=3d596d,bg=FFFFFF" class="contrast-check noticon noticon-fonts" title="Color Contrast Check" target="_blank"></a></li>
									<li>#3d596d</li>
									<li>rgb( 61, 89, 109 )</li>
									<li>darken( $gray, 30% )</li>
								</ul>
							</div>

							<div class="swatch gray-dark">
								<ul class="swatch-details">
									<li><strong>Gray Dark</strong><a href="http://snook.ca/technical/colour_contrast/colour.html#fg=2e4453,bg=FFFFFF" class="contrast-check noticon noticon-fonts" title="Color Contrast Check" target="_blank"></a></li>
									<li>#2e4453</li>
									<li>rgb( 46, 68, 83 )</li>
									<li>$gray-dark</li>
								</ul>
							</div>
						</section>
					</section><!-- #colors-grays -->

					<section id="colors-oranges" class="colors-oranges article-section">
						<h2>Oranges</h2>
						<p>The happiest of our colors. They should be useful for interactions and&nbsp;calls-to-action.</p>

						<section class="swatches col-2">
							<div class="swatch fire-orange">
								<ul class="swatch-details">
									<li><strong>Fire Orange</strong><a href="http://snook.ca/technical/colour_contrast/colour.html#fg=d54e21,bg=FFFFFF" class="contrast-check noticon noticon-fonts" title="Color Contrast Check" target="_blank"></a></li>
									<li>#d54e21</li>
									<li>rgb( 213, 78, 33 )</li>
									<li>$orange-fire</li>
									<li>PMS 1665 C</li>
									<li>PMS 1665 U</li>
								</ul>
							</div>

							<div class="swatch jazzy-orange">
								<ul class="swatch-details">
									<li><strong>Jazzy Orange</strong><a href="http://snook.ca/technical/colour_contrast/colour.html#fg=f0821e,bg=FFFFFF" class="contrast-check noticon noticon-fonts" title="Color Contrast Check" target="_blank"></a></li>
									<li>#f0821e</li>
									<li>rgb( 240, 130, 30 )</li>
									<li>$orange-jazzy</li>
									<li>PMS 715 C</li>
									<li>PMS 130 U</li>
								</ul>
							</div>
						</section>
					</section><!-- #colors-oranges -->

					<section id="colors-alerts" class="colors-alerts article-section">
						<h2>Validations and Alerts</h2>
						<p>These colors are useful for form field validation, alerts, warnings, and pats on the back. Optimized for color blindness.</p>

						<section class="swatches col-3">
							<div class="swatch valid-green">
								<ul class="swatch-details">
									<li><strong>Valid Green</strong><a href="http://snook.ca/technical/colour_contrast/colour.html#fg=4ab866,bg=FFFFFF" class="contrast-check noticon noticon-fonts" title="Color Contrast Check" target="_blank"></a></li>
									<li>#4ab866</li>
									<li>rgb( 74, 184, 102 )</li>
									<li>$alert-green</li>
								</ul>
							</div>

							<div class="swatch warning-yellow">
								<ul class="swatch-details">
									<li><strong>Warning Yellow</strong><a href="http://snook.ca/technical/colour_contrast/colour.html#fg=f0b849,bg=FFFFFF" class="contrast-check noticon noticon-fonts" title="Color Contrast Check" target="_blank"></a></li>
									<li>#f0b849</li>
									<li>rgb( 240, 184, 73 )</li>
									<li>$alert-yellow</li>
								</ul>
							</div>

							<div class="swatch error-red">
								<ul class="swatch-details">
									<li><strong>Error Red</strong><a href="http://snook.ca/technical/colour_contrast/colour.html#fg=d94f4f,bg=FFFFFF" class="contrast-check noticon noticon-fonts" title="Color Contrast Check" target="_blank"></a></li>
									<li>#d94f4f</li>
									<li>rgb( 217, 79, 79 )</li>
									<li>$alert-red</li>
								</ul>
							</div>
						</section>
					</section><!-- #colors-alerts -->
					
					<section>
						<h2>Text Contrast</h2>
						<p>While designing user interfaces, keep accessibility in mind. For <strong>optimal readability</strong>, text color should be <code>$gray-dark</code> against a white background. For <a href="http://www.w3.org/TR/2008/REC-WCAG20-20081211/#visual-audio-contrast-contrast">minimum WCAG 2.0 compliance</a>, use <code>darken( $gray, 20% )</code> or darker for regular-weight text less than 18pt. When you need to create hierarchy in your design, take these guidelines into consideration (assuming text is on a white background):</p>
						
						<ul>
							<li>For text that is non-essential but should still be readable, use <code>$gray</code> or darker (e.g. tags, sub-heads, timestamps, etc.).</li>
							<li>Use caution when using colors lighter than <code>$gray</code>. These colors should only be used for elements that are not essential to be read by the user (e.g. disabled elements).</li>
							<li>For bold text that's at least 14pt, the guidelines are less strict.</li>
						</ul>
						
						<p>To check for WCAG compliance, click on the <span class="noticon noticon-fonts" style="vertical-align: middle;"></span> icon next to the color name.</p>
					</section>
					
					<section>
						<h2>Resources</h2>
						<p>Our colors are available as an Adobe Swatch Exchange file. This can be imported into your existing Illustrator and Photoshop documents.</p>
						
						<ul class="download-list">
							<li><a href="https://cloudup.com/files/inReARsoZ30/download">WordPress.com Color Swatches</a>
								<small>976 B Adobe Swatch Exchange</small></li>
						</ul>
					</section>
				</article>
				<nav id="page-navigation" class="page-links">
					<ul>
						<li class="page-links-previous"><a href="../logotype/">Logotype</a></li>
						<li class="page-links-next"><a href="../typography/">Typography</a></li>
					</ul>
				</nav><!-- #page-navigation -->
			</main><!-- #main -->
		</div><!-- #content -->
	</body>
</html>
